# android-remote-control-mcp

./: .gitignore  .gitmodules  CLAUDE.md  Makefile  README.md  gradle.properties  settings.gradle.kts
.claude/agents/: code-reviewer.md  performance-reviewer.md  plan-implementation-reviewer.md  plan-performance-reviewer.md  plan-qa-reviewer.md  plan-reviewer.md  plan-security-reviewer.md  plan-user-story-implementation-reviewer.md  plan-user-story-implementator.md  plan-user-story-reviewer.md  qa-reviewer.md  security-reviewer.md
.github/prompts/: release-notes.prompt.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/danielealbano/androidremotecontrolmcp/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/danielealbano/androidremotecontrolmcp/ui/: MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/danielealbano/androidremotecontrolmcp/debug/: E2EConfigReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/: McpApplication.kt
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/data/model/: BindingAddress.kt  BuiltinStorageLocation.kt  CertificateSource.kt  ServerConfig.kt  ServerLogEntry.kt  ServerStatus.kt  StorageLocation.kt  ToolPermissionsConfig.kt  TunnelStatus.kt
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/data/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/debug/: E2EConfigReceiver.kt
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/di/: AppModule.kt
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/mcp/: CertificateManager.kt  McpProtocolHandler.kt  McpServer.kt  McpStreamableHttpExtension.kt  McpToolException.kt
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/mcp/auth/: BearerTokenAuth.kt
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/mcp/tools/: AppManagementTools.kt  CameraTools.kt  ElementActionTools.kt  FileTools.kt  GestureTools.kt  IntentTools.kt  McpContentBuilder.kt  McpToolUtils.kt  NodeActionTools.kt  NotificationTools.kt  ScreenIntrospectionTools.kt  SystemActionTools.kt  TextInputTools.kt  ToolRegistry.kt  TouchActionTools.kt  TreeFingerprint.kt  UtilityTools.kt
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/services/accessibility/: AccessibilityNodeCache.kt  AccessibilityNodeCacheImpl.kt  AccessibilityServiceProvider.kt  AccessibilityServiceProviderImpl.kt  AccessibilityTreeParser.kt  (+7 more)
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/ui/: MainActivity.kt
app/src/main/kotlin/com/danielealbano/androidremotecontrolmcp/utils/: Logger.kt  NetworkUtils.kt  PermissionUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/kotlin/com/danielealbano/androidremotecontrolmcp/debug/: E2EConfigReceiverTest.kt
app/src/test/kotlin/com/danielealbano/androidremotecontrolmcp/integration/: AppManagementToolsIntegrationTest.kt  AuthIntegrationTest.kt  CameraToolsIntegrationTest.kt  CloudflareTunnelIntegrationTest.kt  ElementActionIntegrationTest.kt  ErrorHandlingIntegrationTest.kt  FileToolsIntegrationTest.kt  GestureIntegrationTest.kt  IntentToolsIntegrationTest.kt  McpIntegrationTestHelper.kt  McpProtocolIntegrationTest.kt  NgrokTunnelIntegrationTest.kt  NodeActionIntegrationTest.kt  NotificationToolsIntegrationTest.kt  ScreenIntrospectionIntegrationTest.kt  SystemActionIntegrationTest.kt  TextInputIntegrationTest.kt  ToolPermissionsIntegrationTest.kt  TouchActionIntegrationTest.kt  UtilityIntegrationTest.kt
app/src/test/kotlin/com/danielealbano/androidremotecontrolmcp/mcp/: CertificateManagerTest.kt  McpProtocolHandlerTest.kt
app/src/test/kotlin/com/danielealbano/androidremotecontrolmcp/utils/: LoggerTest.kt  NetworkUtilsTest.kt  PermissionUtilsTest.kt
compose-test-app/src/main/: AndroidManifest.xml
compose-test-app/src/main/kotlin/com/danielealbano/composetestapp/: WebViewActivity.kt
docs/: ARCHITECTURE.md  MCP_TOOLS.md  PROJECT.md  TOOLS.md
docs/plans/: 10_e2e-tests-ci-docs_20260211163214.md  11_jvm_integration_tests_refactor_20260212224643.md  12_migrate_mcp_sdk_streamable_http_20260213164959.md  13_tunnel_remote_access_20260213170042.md  15_compact_screen_state_tool_20260214021144.md  16_wait_for_idle_fingerprint_similarity_20260214021624.md  19_dynamic_tool_name_prefix_20260215191612.md  1_project-scaffolding-build-system_20260211163214.md  20_storage_locations_user_managed_20260216100731.md  21_storage_location_permissions_20260216212402.md  22_natural_typing_tools_ime_20260216220730.md  23_annotated_screenshot_readable_flags_20260216222432.md  24_fix_e2e_tool_name_prefix_20260217104113.md  25_release_pipeline_tag_triggered_20260217184038.md  26_multi_window_accessibility_support_20260217193545.md  27_camera_tools_20260217195507.md  29_accessibility_node_cache_optimization_20260217234855.md  2_data-layer-utilities_20260211163214.md  30_rename_element_id_output_field_20260222112240.md  32_notification_tools_20260228172338.md  33_ui_reorganization_20260303181848.md  34_tool_permissions_20260303181848.md  38_redroid_e2e_migration_20260304164412.md  39_verified_typing_adaptive_pacing_20260305004902.md  3_ui-layer-compose_20260211163214.md  40_anti_prompt_injection_tool_warning_20260311175240.md  41_builtin_mediastore_storage_locations_20260312125348.md  4_accessibility-service_20260211163214.md  5_screen-capture-service_20260211163214.md  6_mcp-server-ktor_20260211163214.md  7_mcp-introspection-system-tools_20260211163214.md  8_mcp-touch-gesture-tools_20260211163214.md  9_mcp-element-text-utility-tools_20260211163214.md
e2e-tests/: build.gradle.kts
e2e-tests/src/test/kotlin/com/danielealbano/androidremotecontrolmcp/e2e/: AndroidContainerSetup.kt  E2ECalculatorTest.kt  E2ECameraTest.kt  E2EErrorHandlingTest.kt  E2EScreenshotTest.kt  McpClient.kt  SharedAndroidContainer.kt
gradle/: libs.versions.toml
scripts/: run-integration-tests.sh
(+103 files in other folders)
