# Project-wide Gradle settings.

# JVM memory allocation
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Application versioning (semantic versioning)
VERSION_NAME=1.0.0
VERSION_CODE=1
